# JAVA_NOTE-DEMO

./: README.md  tt.Java
Dubbo/dubbo-demo/: .gitignore  pom.xml
Dubbo/dubbo-demo/dubbo-demo-api/: pom.xml
Dubbo/dubbo-demo/dubbo-demo-api/src/main/java/com/vole/service/: DemoProviderService.java
Dubbo/dubbo-demo/dubbo-demo-consumer/: pom.xml
Dubbo/dubbo-demo/dubbo-demo-consumer/src/main/java/com/vole/service/: ConsumerTest.java
Dubbo/dubbo-demo/dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
Dubbo/dubbo-demo/dubbo-demo-provider/: pom.xml
Dubbo/dubbo-demo/dubbo-demo-provider/src/main/java/com/vole/service/: ProviderTest.java
Dubbo/dubbo-demo/dubbo-demo-provider/src/main/java/com/vole/service/impl/: DemoProviderServiceImpl.java
Dubbo/dubbo-demo/dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
Nginx/: Nginx.md  nginx-linux.conf  nginx-win.conf
SSM/SSM-DEMO/: SSM-整合.md  SSM（二）-Shiro.md  db_blog.sql  pom.xml
SSM/SSM-DEMO/src/main/java/com/vole/controller/: UserController.java
SSM/SSM-DEMO/src/main/java/com/vole/dao/: UserDao.java
SSM/SSM-DEMO/src/main/java/com/vole/entity/: User.java
SSM/SSM-DEMO/src/main/java/com/vole/realm/: MyRealm.java
SSM/SSM-DEMO/src/main/java/com/vole/service/: UserService.java
SSM/SSM-DEMO/src/main/java/com/vole/service/impl/: UserServiceImpl.java
SSM/SSM-DEMO/src/main/resources/: applicationContext.xml  spring-mvc.xml
SSM/SSM-DEMO/src/main/resources/com/vole/mappers/: UserMapper.xml
SSM/SSM-DEMO/src/main/webapp/: index.jsp  success.jsp
SSM/SSM-DEMO/src/main/webapp/WEB-INF/: web.xml
Tomcat/: 一台电脑启动多个 Tomcat.md
