#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
		index index.jsp index.html index.jsp index.do;#设定访问的默认首页地址

    location ~ \.(html|jsp|jspx|do)?$ {
        proxy_pass http://localhost:9494;  
	}  
          
    location ~ .*\.(htm|gif|jpg|jpeg|png|bmp|swf|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|woff2|woff|tff|svg|eot|otf|)$ #设定访问静态文件直接读取不经过tomcat     
	  {  
		root F:\app\Blog; 
		expires      30d;     
	  }      
	  location ~ .*\.(js|css)?$     
	  {   
		root F:\app\Blog; 
		expires      1h;     
	  }
		# set site favicon
      location /favicon.ico {
            root html;
      }
	
    }

}
