#user  www www;   
worker_processes 8; 
error_log  /home/nginx/logs/nginx_error.log  crit; 
pid        /home/nginx/nginx.pid; 
 #Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535; 
#工作模式及连接数上限 
events 
{  
# use epoll;  
 worker_connections 65535; 
} 
#设定http服务器，利用它的反向代理功能提供负载均衡支持 
http 
{   
  #设定mime类型   
  include       mime.types;   
  default_type  application/octet-stream;     
  #charset  gb2312;  
  #设定请求缓冲      
  server_names_hash_bucket_size 128;   
  client_header_buffer_size 32k;  
  large_client_header_buffers 4 32k;  
  sendfile on;  
  tcp_nopush     on;   
  keepalive_timeout 60; 
  tcp_nodelay on; 
  server_tokens off; 
  proxy_send_timeout      60;  
  gzip on; 
  gzip_min_length  1k; 
  gzip_buffers     4 16k; 
  gzip_http_version 1.1; 
  gzip_comp_level 2; 
  gzip_types       text/plain application/x-javascript text/css application/xml; 
  gzip_vary on; 
  
  #limit_zone  crawler  $binary_remote_addr  10m;
 
 upstream server_tomcat{
	server localhost:8080;
	server localhost:9494;
 }
 
  server
   {     
     listen       80;
     server_name  localhost;
     index index.jsp index.html index.jsp index.do;#设定访问的默认首页地址
     root  /home/tomcat/tomcat-9494/webapps/ROOT;#设定网站的资源存放路径
	 
	 location / {
		proxy_pass http://server_tomcat;
		proxy_set_header Host $host;
      # 真实的客户端IP
      proxy_set_header X-Real-IP $remote_addr;
      # 代理路由信息，此处取IP有安全隐患
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # 真实的用户访问协议
      proxy_set_header X-Forwarded-Proto $scheme;
       
      # 默认值default，
      # 后端response 302时 tomcat header中location的host是http://192.168.1.62:8080
      # 因为tomcat收到的请求是nginx发过去的, nginx发起的请求url host是http://192.168.1.62:8080
      # 设置为default后，nginx自动把响应头中location host部分替换成当前用户请求的host部分
      # 网上很多教程将此值设置成 off，禁用了替换，
      # 这样用户浏览器收到302后跳到http://192.168.1.62:8080，直接将后端服务器暴露给浏览器
      # 所以除非特殊需要，不要设置这种画蛇添足的配置
      proxy_redirect default;
      client_max_body_size 100m;  #允许客户端请求的最大单文件字节数
      client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
      proxy_connect_timeout 90;  #nginx跟后端服务器连接超时时间
      proxy_read_timeout 90;   #连接成功后，后端服务器响应时间
      proxy_buffer_size 4k;    #设置代理服务器（nginx）保存用户头信息的缓冲区大小
      proxy_buffers 6 32k;    #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
      proxy_busy_buffers_size 64k;#高负荷下缓冲大小（proxy_buffers*2）
      proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
    
	 }
       #设定访问静态文件直接读取不经过tomcat      
	  location ~ .*\.(htm|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$     
	  {
		expires      30d;     
	  }      
	  location ~ .*\.(js|css)?$     
	  {  
		expires      1h;     
	  }      
  
   } 
}
